# -KakaoImageSearchPaging

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/limjaehyo/lezhinimageexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/limjaehyo/lezhinimageexample/: ImageApplication.kt  MainActivity.kt
app/src/main/java/com/example/limjaehyo/lezhinimageexample/model/: BaseModel.kt  NetworkState.kt
app/src/main/java/com/example/limjaehyo/lezhinimageexample/model/datasource/: BaseModel.kt  ImageQueryDataSource.kt  ImageQueryDataSourceFactory.kt  ImageQueryModel.kt  NetWorkState.kt
app/src/main/java/com/example/limjaehyo/lezhinimageexample/repository/: BaseRepository.kt  IamgeQueryRepository.kt  ImageQueryRepository.kt  RetrofitAPI.kt  getResponseInterFace.kt
app/src/main/java/com/example/limjaehyo/lezhinimageexample/util/: CommonUtil.kt
app/src/main/java/com/example/limjaehyo/lezhinimageexample/view/: BaseViewModelActivity.kt  DisposableLifecycleObserver.kt  ImageDetailActivity.kt  ImageQueryListActivity.kt  MainActivity.kt  TransformImageActivity.kt
app/src/main/java/com/example/limjaehyo/lezhinimageexample/view/adapter/: GridSpacingItemDecoration.kt  IamgeAdpter.kt  ImageAdapter.kt
app/src/main/java/com/example/limjaehyo/lezhinimageexample/viewmodel/: BaseVewModelInterface.kt  BaseViewModel.kt  ImageQueryViewModel.kt
app/src/main/res/layout/: activity_image_detail.xml  activity_main.xml  activity_main2.xml  activity_transform_image.xml  item_image.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-xxhdpi/: dimen.xml
app/src/test/java/com/example/limjaehyo/lezhinimageexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
